['2018-10-08 00:00:00.0';월요일, 
쌀밥, 떡국, 감자튀김/케찹,새송이버섯볶음, 파인애플, 배추김치
, 
쌀밥, 두부팽이된장국, 춘천닭갈비, 어묵볶음, 콩나물무침, 배추김치
, 
쌀밥, 콩나물무채국, 간장불고기, 두부조림, 숙주나물무침,배추김치
, '2018-10-09 00:00:00.0';화요일, 
계란국, 돈까스김밥, 단무지, 우유, 배추김치
, 
쌀밥, 닭개장, 떡볶이, 명엽채무침, 포도주스, 배추김치
, 
쌀밥, 버섯된장찌개, 갈치튀김, 해물볶음우동, 자반볶음, 배추김치
, '2018-10-10 00:00:00.0';수요일, 
쌀밥, 북어국, 등뼈찜, 오징어젓, 바나나, 겉절이
, 
쌀밥, 크림스프, 등심돈까스/소스, 새러드, 오이피클, 배추김치
, 
쌀밥, 비빔밥, 건새우미역국, 계란후라이, 비엔나볶음, 요구르트, 열무김치
, '2018-10-11 00:00:00.0';목요일, 
햄버거, 오렌지주스, 감자튀김, 누룽지죽,배추김치
, 
쌀밥, 양송이스프, 스파게티, 모닝빵/쨈, 파인애플샐러드,배추김치
, 
쌀밥, 새알심만두국, 낙지볶음, 시금치무침, 방울토마토, 배추김치
, '2018-10-12 00:00:00.0';금요일, 
쌀밥, 소고기무국, 계란찜, 진미채오이무침, 과일샐러드,배추김치
, 
참치마요덮밥, 유부국, 무말랭이무침, 자반볶음, 쥬시쿨, 배추김치
, 
쌀밥, 복주머니어묵국, 닭감자볶음, 꽈리고추볶음, 쥐어채고추장조림, 배추김치
, '2018-10-13 00:00:00.0';토요일, 
싸랍, 국, 계란후라이, 연두부, 도시락김, 배추김치, 사과
, 
베이컨볶음밥, 팽이두부된장국, 잡채,양상추샐러드, 단무지, 배추김치
, 
쌀밥, 콩나물국, 돈육계란장조림, 상추겉절이, 사과파이, 배추김치
, '2018-10-14 00:00:00.0';일요일, 
참치김밥, 우동국, 포도쥬스, 단무지, 배추김치
, 
쌀밥, 꽃게된장국, 후라이드치킨, 오이무침, 자반볶음, 배추김치
, 
쌀밥, 콩나물김치국, 만두탕수육, 새송이볶음, 망고쥬스, 깍두기
]